<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/iudigital.css">
    <link rel="stylesheet" href="CSS/CSS_iudigital_col_grid.css">
    <link rel="stylesheet" href="CSS/tmp_dev.css">
<body>
    <div class="IUD_container_azul_2019">
        <div class="IUD_banner_2019" style="border-left-color: #f1b53b; border-left-style: solid; border-left-width: 10px; margin-left: 0 !important;">
            <h1>Cr&eacute;ditos</h1>
        </div>
        <div class="IUD_container">
            <div class="grid-row" style="margin-right: 0 !important;">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div style="text-align: left;">
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Experto Tem&aacute;tico </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Asesora Tecnopedag&oacute;gica </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Dise&ntilde;ador Instruccional</strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Correcci&oacute;n de Estilo </strong> </span></p>
                        </div>
                        <div>
                            <p><strong>xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Dise&ntilde;ador Gr&aacute;fico </strong> </span></p>
                        </div>
                        <div>
                            <p><strong>xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Producci&oacute;n Audiovisual </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Dise&ntilde;o Multimedia </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Producci&oacute;n de audios </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx </strong> <br /><span style="color: #355d85;"> <strong>Desarrollo Web </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong> Coordinador de Producci&oacute;n Unidad de Innovaci&oacute;n Educativa </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Director de Tecnolog&iacute;a </strong> </span></p>
                        </div>
                        <div>
                            <p><strong>xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Vicerrector Acad&eacute;mico </strong> </span></p>
                        </div>
                        <div>
                            <p><strong> xxxxxx</strong><br /><span style="color: #355d85;"> <strong>Rector </strong> </span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 IUD_banner_creditos">
                   
                    <div class="off-md-1 IUD_title_creditos" >
                    <p>Unidad de <br /><strong>Innovaci&oacute;n Educativa</strong><strong style="color: white;"> 2022</strong></p>
                    </div>

                    <div  class="IUD_content_footer_creditos"><img class="img_100" style="max-width: 300px; padding-top: 15px;" src="img/logo.jpg" alt="" width="468" height="308" data-api-returntype="File" data-api-endpoint="https://drive.google.com/u/0/drive-viewer/AKGpihb4Z9boJAa_MKRlCCAdfpgL6CEcwlJocY4_VzrPRw_zvY0z9U34Ht7ePiIvSFlm001qc6QR-ajw6Rbos42CQbJ6hirnBI4tsAw=s2560" />
                        <p style="color: white; font-size: .9rem;">ORD No 74 de 2017 . <strong style="border-bottom: 1px solid white; border-top: 1px solid white;">VIGILADA</strong> MinEducaci&oacute;n</p>
                    </div>
                </div>
            </div>
            </div>
            <div>&nbsp;</div>
            <div class="grid-row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="alert_2019 alert-info_2019">
                        <p style="text-align: center; color: #7e8c8d;"><i> Haz clic en <strong> Siguiente</strong> para continuar. </i></p>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
        </div>
    </div>
</body>
</html>